# test_framework

./: .gitignore  README.md  pom.xml
src/main/java/business/: BasePage.java
src/main/java/business/pages/home/: InventoryPage.java
src/main/java/business/pages/login/: LoginPage.java
src/main/java/core/data/: ErrorMessagesData.java  UserCredentialsData.java
src/main/java/core/driver/: DriverProviderFactory.java
src/main/java/core/listeners/: WebDriverListener.java
src/main/java/core/utils/: PropertiesReader.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/product/: ProductTest.java
src/test/resources/: allure.properties  log4j2.properties
src/test/resources/suites/: smoke.xml
